# DIVA

./: README.md  build.gradle
frontend/: craco.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: main.js
frontend/src/components/css/: header.css  login.css  main.css  sidebar.css  viewer.css
frontend/src/components/js/: ProtectedRoute.js  header.js  login.js  main.js  sidebar.js  viewer.js
frontend/src/components/ui/: data-table.jsx  report-table.jsx
src/main/java/com/dicomtest/: DicomtestApplication.java  ServletInitializer.java
src/main/java/com/dicomtest/config/: DataSourceConfig.java  MysqlConfig.java  OracleConfig.java  WebConfig.java
src/main/java/com/dicomtest/controller/: LoginController.java  PageController.java  ReportController.java
src/main/java/com/dicomtest/dto/: DicomResponseDto.java  DicomStudyResponseDto.java  Image.java  Study.java
src/main/java/com/dicomtest/entity/: Report.java  User.java  report.java
src/main/java/com/dicomtest/repository/: LoginRepository.java  PageRepository.java  ReportRepository.java  ViewerRepository.java
src/main/java/com/dicomtest/service/: LoginService.java  PageService.java  ViewerService.java
src/main/resources/: application.properties
src/test/java/com/dicomtest/: DicomtestApplicationTests.java
