spring.application.name=dicomtest

#spring.datasource.mysqluri=jdbc.mysql://localhost:3306/dicom?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.mysql.username=dicom
#spring.datasource.mysql.password=dicom1
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.oracle.uri=jdbc.oracle:this:@localhost:1521:xe
#spring.datasource.oracle.username=c##sahmyook
#spring.datasource.oracle.password=sahmyook1
#spring.datasource.oracle.driver-class-name-name=oracle.jdbc.OracleDriver

# ??? JDBC ?? URL
spring.datasource.url=jdbc:oracle:thin:@//210.94.241.9:1521/XE
# ?: jdbc:oracle:thin:@//192.168.1.10:1521/XE

# ??? DB ????
spring.datasource.username=c##sahmyook

# ??? DB ????
spring.datasource.password=sahmyook1

# ??? JDBC ???? ????
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.main.allow-bean-definition-overriding=true

