spring.application.name=dicomtest

# ReadOnly Database - Oracle
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@//210.94.241.9:1521/XE
spring.oracle.datasource.username=c##sahmyook
spring.oracle.datasource.password=sahmyook1
spring.oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.main.allow-bean-definition-overriding=true

spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/dicomviewer?useSSL=false&allowPublicKeyRetrieval=true
spring.mysql.datasource.username=dicom
spring.mysql.datasource.password=dicom1
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
